# osmreader

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
OsmReaderExampleApp/: build.gradle
OsmReaderExampleApp/src/androidTest/java/org/osmdroid/reader/: ApplicationTest.java
OsmReaderExampleApp/src/main/: AndroidManifest.xml
OsmReaderExampleApp/src/main/java/org/osmdroid/reader/: MainActivity.java  OsmApplication.java  PermissionCheckActivity.java  QueryActivity.java  QueryToolsAndroid.java  SplashActivity.java
OsmReaderExampleApp/src/main/res/layout/: activity_main.xml  activity_permission_check.xml  activity_query.xml  activity_splash.xml
OsmReaderExampleApp/src/main/res/values/: strings.xml
OsmReaderExampleApp/src/test/java/org/osmdroid/reader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
osm-reader-lib/: build.gradle
osm-reader-lib/src/main/java/com/eaio/util/text/: HumanTime.java
osm-reader-lib/src/main/java/org/osmdroid/reader/: ConversionJob.java  DBUtils.java  Main.java  PooledConvertor.java  QueryTools.java  Reader.java
osm-reader-lib/src/main/java/org/osmdroid/reader/downloads/: Downloader.java  JsoupHelper.java
osm-reader-lib/src/main/java/org/osmdroid/reader/model/: Address.java  ImportOptions.java  OsmType.java  SearchResults.java
osm-reader-lib/src/main/java/org/osmdroid/reader/readers/: IOsmReader.java  OsmPullParserReader.java  OsmReaderFactory.java  OsmSaxParser.java  OsmosisReader.java
osm-reader-lib/src/test/java/org/osmdroid/reader/test/: BaseTests.java  ImportTest.java  ImportTestWithOsmosis.java  ImportTestWithOsmosisPbf.java  ImportTestWithXPP.java
