# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android-plugin.version=1.5.0
android-support.version=23.1.1
commons-lang3.version=3.4
junit.version=4.12


NEXUS_USERNAME=
NEXUS_PASSWORD=

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/

android.buildToolsVersion=23.0.2
android.compileSdkVersion=23
android.minSdkVersion=15
android.targetSdkVersion=23


android.versionCode=1000

android.signingConfigs.release.storeFile=
android.signingConfigs.release.storePassword=
android.signingConfigs.release.keyAlias=
android.signingConfigs.release.keyPassword=

#pom.packaging
#pom.name
pom.description=An Android friendly simple utility class import a compressed open street map extracts into a database
#pom.url


pom.version=1.0.0-SNAPSHOT
pom.groupId=org.osmdroid.reader
pom.inceptionYear=2016
pom.licenses.license.0.name=The Apache Software License, Version 2.0
pom.licenses.license.0.url=http://www.apache.org/licenses/
pom.licenses.license.0.distribution=pom.organization.name

pom.developers.developer.0.id=ao
pom.developers.developer.0.name=Alex O'Ree
pom.developers.developer.0.organization=self
pom.developers.developer.0.role.0=Dev
pom.issueManagement.system=GitHub
pom.issueManagement.url=https://github.com/spyhunter99/osmreader/issues
#pom.ciManagement.system
#pom.ciManagement.url
pom.scm.url=https://github.com/spyhunter99/osmreader.git
pom.scm.connection=https://github.com/spyhunter99/osmreader.git
pom.scm.developerConnection=https://github.com/spyhunter99/osmreader.git
pom.distributionManagement.site.id=github
pom.distributionManagement.site.url=https://github.com/spyhunter99/osmreade

