apply plugin: 'com.android.application'

apply from: 'https://raw.githubusercontent.com/gradle-fury/gradle-fury/master/gradle/android-support.gradle'
android {

    defaultConfig {
        applicationId "org.osmdroid.reader.example"

    }

    packagingOptions {
        exclude 'META-INF/services/javax.xml.stream.XMLOutputFactory'
        exclude 'META-INF/services/javax.xml.stream.XMLEventFactory'
        exclude 'META-INF/services/javax.xml.stream.XMLInputFactory'
        exclude 'osmosis-plugins.conf'

    }

}


dependencies {

    //needed for UI menuing

    //this our reader library, note the exclusions
    compile(project(":osm-reader-lib")) {
        exclude group: 'net.sf.kxml'
        exclude group: 'org.ogce'
        exclude group: 'xerces'
        exclude group: 'commons-logging'
    }

    // compile 'org.sqldroid:sqldroid:1.0.3'

    //crash logging

    //memory leak testing

    //on device testing



    compile    'org.osmdroid:osmdroid-android:5.6.5'


    compile    'com.android.support:support-v4:23.4.0'
    compile     'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile    'ch.acra:acra:4.7.0'


    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}
