apply plugin: 'com.android.application'

apply from: 'https://raw.githubusercontent.com/gradle-fury/gradle-fury/master/gradle/android-support.gradle'
android {

    defaultConfig {
        applicationId "org.osmdroid.reader.example"

    }

    packagingOptions {
        exclude 'META-INF/services/javax.xml.stream.XMLOutputFactory'
        exclude 'META-INF/services/javax.xml.stream.XMLEventFactory'
        exclude 'META-INF/services/javax.xml.stream.XMLInputFactory'
        exclude 'osmosis-plugins.conf'

    }

}


dependencies {

    compile 'com.android.support:support-v4:23+'
    compile 'com.android.support:design:23.+' //needed for UI menuing
    compile 'com.android.support:appcompat-v7:23.2.1'

    //this our reader library, note the exclusions
    compile(project(":osm-reader-lib")) {
        exclude group: 'net.sf.kxml'
        exclude group: 'org.ogce'
        exclude group: 'xerces'
        exclude group: 'commons-logging'
    }

   // compile 'org.sqldroid:sqldroid:1.0.3'


    //crash logging
    compile 'ch.acra:acra:4.7.0'

    //memory leak testing
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    //on device testing
    androidTestCompile 'com.android.support:support-annotations:23+'
    androidTestCompile 'com.android.support.test:runner:0.4.+'
    androidTestCompile 'com.android.support.test:rules:0.4.+'
}
