apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'distribution'
sourceCompatibility = 1.6
targetCompatibility = 1.6


mainClassName = "org.osmdroid.reader.Main"
dependencies {

    //jre/jdk only
    compile 'org.ogce:xpp3:1.1.6'
    compile 'xmlpull:xmlpull:1.1.3.1'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version:'3.20.0'


    compile 'commons-io:commons-io:2.5'
    compile 'org.apache.commons:commons-lang3:3.6'


    compile 'org.apache.commons:commons-compress:1.11'
    testCompile 'junit:junit:4.12'


}
