apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'distribution'
sourceCompatibility = 1.6
targetCompatibility = 1.6
test {
    testLogging {
        showStandardStreams = true
    }
}

mainClassName = "org.osmdroid.reader.Main"
dependencies {

    //jre/jdk only
    compile 'org.ogce:xpp3:1.1.6'
    compile 'xmlpull:xmlpull:1.1.3.1'

    //optional only needed for downloading
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'

    compile 'org.xerial:sqlite-jdbc:3.20.0'


    compile 'commons-io:commons-io:2.5'
    compile 'commons-cli:commons-cli:1.3'
    compile 'org.apache.commons:commons-lang3:3.6'


    compile 'org.apache.commons:commons-compress:1.11'
    testCompile 'junit:junit:4.12'

    compile group: 'org.openstreetmap.osmosis', name: 'osmosis-core', version: '0.45'
    compile group: 'org.openstreetmap.osmosis', name: 'osmosis-pbf', version: '0.45'
    compile group: 'org.openstreetmap.osmosis', name: 'osmosis-osm-binary', version: '0.45'
    compile group: 'org.openstreetmap.osmosis', name: 'osmosis-core', version: '0.45'
    compile group: 'org.openstreetmap.osmosis', name: 'osmosis-xml', version: '0.45'



}

task copyRuntimeLibs(type: Copy) {
    into "lib"
    from configurations.runtime
}